
@media screen and (max-width: 800px) 	{
	.left-col { width: 100%; }
	.sidebar { width: 100%; }
    h1 { font-size: 50px; }
    nav { display: none;text-align: center;}
    nav a { color: #F9F9F9;float: none;font-size: 16px; }
    .menuButton{ display: block;margin-top: 15px;}
    .tourneyTable{ display: none;}
    .allScore{ font-size: 20px;width: 50%; }
}

@media screen and (max-width: 507px) {
    body { font-size: 11px; }
    h2 { font-size: 13px;  padding: 5px; }
    h3 { font-size: 20px;  padding: 1px;height: 35px; }
    h4 {font-size: 20px;}
    h1 { font-size: 25px; }
    .tableMatches { border-collapse: collapse; margin: 0 auto; }
    .tableMatches td { padding: 0; }
    .tableMatches td { padding: 2px; border: 1px solid black; }
    .menuButton{ display: block;margin-top: 15px;}
    .commandLogoImg { width: 60%;margin-top: 20px;}
    .matchInfo { height: 160px; }
}

@media screen and (max-width: 630px) {
    .commandLogoFirst { width: 32%;}
    .commandLogoSecond { width: 32%;}
    .allScore {width: 32%;margin-top: 30px;}
}

img {
	max-width: 100%;
	height: auto;
	width: auto\9; /* ie8 */
}