﻿body {
    margin: 2em;
    padding: 0;
    background: #4BB748 url('/Content/Img/bg.jpg');
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}
#main {
    margin: 0 auto;
    max-width: 1050px;
}
a {
    color: #cc0000;
    text-decoration: underline;
}

    a:hover {
        color: #ffffff;
        text-decoration: none;
    }

blockquote {
    margin: 2em;
    padding: 1.9em;
    font-weight: bold;
    font-size: 12px;
    color: white;
    background-color: #000000;
    border-top: 4px solid #FEED91;
    border-bottom: 4px solid #FEED91;
}

blockquote p {
margin:.1em;
}

#header {
    margin: 0 auto;
    padding: 1em 1.5em;
    height: 120px;
    background: #343434 url('/Content/Img/head.jpg');
    background-size: 100%;
    border: 1px solid #007ACC;
    margin-bottom: 5px;
    min-width: 750px;
    max-width: 1050px;
}

#header-h1 {
    margin: 0;
    padding: 0;
    font-size: 24px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

#header-h3 {
    margin: 0;
    padding: 0;
    font-size: 18px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

#header-a {
    text-decoration: none;
}



#leftColumn {
    float: left;
    width: 155px;
    min-height: 800px;
    margin: 0;
    padding: 0 .5em 2em .5em;
    background: #FFFFFF;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    color: #000000;
}

#leftColumn ul {
    margin: 1.5em 0 0 0;
    padding: 0;
    list-style: none;
}

#leftColumn li {
    margin: 0 0 .4em 0;
    padding: 0;
}
 #navcontainer { margin-right: 30px; }

    #navcontainer ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        font-family: arial;
    }

#navcontainer li { margin: 0; }

    #navcontainer a {
        display: block;
        padding: 5px 10px;
        width: 130px;
        color: #fff;
        background-color: #000000;
        text-decoration: none;
        border-top: 2px solid #FFFFFF;
        border-left: 2px solid #FFFFFF;
        border-bottom: 2px solid #FFFFFF;
        border-right: 2px solid #FFFFFF;
        font-weight: bold;
        font-size: 12px;
    }

    #navcontainer a:hover {
        color: #000;
        background-color: #FEED91;
        text-decoration: none;
        border-top: 2px solid #000;
        border-left: 2px solid #000;
        border-bottom: 2px solid #000;
        border-right: 2px solid #000;
    }

#navcontainer ul ul li { margin: 0; }

    #navcontainer ul ul a {
        display: block;
        padding: 5px 5px 5px 30px;
        width: 115px;
        color: #FFFFFF;
        background-color: #000000;
        text-decoration: none;
        font-weight: bold;
    }

    #navcontainer ul ul a:hover {
        color: #000;
        background-color: #FEED91;
        text-decoration: none;
    }

#navcontainer1 { margin-right: 30px; }

    #navcontainer1 ul {
        list-style-type: none;
        font-family: arial;
    }
   
#navcontainer1 li { margin: 0; }

    #navcontainer1 a {
        display: block;
        padding: 5px 10px;
        width: 130px;
        color: #fff;
        background-color: #000000;
        text-decoration: none;
        border-top: 2px solid #FFFFFF;
        border-left: 2px solid #FFFFFF;
        border-bottom: 2px solid #FFFFFF;
        border-right: 2px solid #FFFFFF;
        font-weight: bold;
        font-size: 12px;
    }

    #navcontainer1 a:hover {
        color: #000;
        background-color: #FEED91;
        text-decoration: none;
        border-top: 2px solid #000;
        border-left: 2px solid #000;
        border-bottom: 2px solid #000;
        border-right: 2px solid #000;
    }

#navcontainer1 ul ul li { margin: 0; }

    #navcontainer1 ul .selected {
        color: #000;
        background-color: #FEED91;
        text-decoration: none;
        border-top: 2px solid #000;
        border-left: 2px solid #000;
        border-bottom: 2px solid #000;
        border-right: 2px solid #000;
    }

    #navcontainer1 ul ul a {
        display: block;
        padding: 5px 5px 5px 30px;
        width: 115px;
        color: #FFFFFF;
        background-color: #000000;
        text-decoration: none;
        font-weight: bold;
    }

    #navcontainer1 ul ul a:hover {
        color: #000;
        background-color: #FEED91;
        text-decoration: none;
    }

#centerColumn {
    margin: -12px 0 0 14.1em;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    background-color: #FFF;
    border:1px solid #007ACC;
    min-height: 813px;
    min-width: 760px;
    max-width: 100%;
}

/* Fix IE and Opera 5 */
* html #centerColumn {
    float: left;
    margin-left: 0.2em;
    margin-right: 0.2em;
}

    #centerColumn h2 {
        margin: 0;
        padding: 0;
        font-size: 1em;
        color: #BC7908;
        letter-spacing: .1em;
    }

    #centerColumn h3 {
        margin: 0;
        padding: 0;
        font-size: 12px;
        color: #000;
        text-align: center;
        letter-spacing: .1em;
    }
/* CHANGED */
#wrapper {
  overflow: hidden;
    margin: 0 auto;
    max-width: 1200px;
}

/* Start Mac IE5 filter \*/
#leftColumn, #centerColumn {
    padding-bottom: 32767px;
    margin-bottom: -32767px;
}
/* End Mac IE5 filter */

/* Fix for Opera 8+ */
@media all and (min-width: 0px) {
    #leftColumn, #centerColumn {
        padding-bottom: 0;
        margin-bottom: 0;
    }

        #leftColumn:after, #centerColumn:after {
            content: '[DO NOT LEAVE IT IS NOT REAL]';
            display: block;
            padding-top: 32767px;
            margin-bottom: -32767px;
            height: 0;
        }
}

#tags {
    margin: 0 0 .5em 0;
    width: 10em;
    float: right;
    border: none;
    text-align: right;
}

    #tags img {
        border: none;
    }

    #tags p {
        margin: 0 0 .25em 0;
    }

    #tags a {
        font-size: .7em;
        color: #cc0000;
    }

.centerimg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.logoLigue {
    max-width: 90px;
    max-height: 65px;
    margin-top: 10px;
}

.countryFlag {
    max-height: 30px;
    float: left;
    margin-right: 10px;
}

.countryFlagMenu {
    max-height: 13px;
    float: left;
    margin: 8px 10px 0 10px;
}

.tourneyName {
    font-size: 18px;
    padding-top: 4px;
}

#leftImg {
    float: left;
}

.tableMatches {
    border-collapse: collapse;
    margin: 0 auto;

}

.tableMatches tr:nth-child(2n) {
    background: #f0f0f0; 
   } 
  .tableMatches tr:nth-child(1) {
    background: #fff; 
   }

.tableMatches td {
    padding: 5px 10px 5px 10px ;
}
.tableMatches tr {
    border: 1px solid #E6E7E7;
}
.tableMatches tr {
    border: 1px solid #E6E7E7;
}
.tableMatches tr:hover {
    background-color: #E3EFFC;
}
.tableMatches tr:nth-child(1):hover {
    background: #fff;
   }

.tourneyTable {
    width: 165px;
    border-collapse: collapse;
    border: 1px solid #4CB848;
    margin: 15px;
}
.tourneyTable tr {
    background-color: #fff;
    border: 1px solid #C0D2E6;
}
/*Ukraine*/
.tr-1-4, .tr-2-4 {
    background-color: #D8F490 !important;
}

.tr-3-4, .tr-4-4,.tr-5-4,.tr-6-4 {
    background-color: #E9FFB3 !important;
}

.tr-15-4, .tr-16-4 {
    background-color: #FFE0C1 !important;
}

/*Spain*/
.tr-1-2, .tr-2-2, .tr-3-2, .tr-4-2 {
    background-color: #D8F490 !important;
}
.tr-5-2, .tr-6-2 {
    background-color: #E9FFB3 !important;
}
.tr-18-2, .tr-19-2, .tr-20-2 {
    background-color: #FFE0C1 !important;
}
/*France*/
.tr-1-3, .tr-2-3, .tr-3-3 {
    background-color: #D8F490 !important;
}
.tr-4-3, .tr-5-3 {
    background-color: #E9FFB3 !important;
}
.tr-18-3, .tr-19-3, .tr-20-3 {
    background-color: #FFE0C1 !important;
}
/*England*/
.tr-1-5, .tr-2-5, .tr-3-5, .tr-4-5 {
    background-color: #D8F490 !important;
}
.tr-5-5, .tr-6-5 {
    background-color: #E9FFB3 !important;
}
.tr-7-5 {
    background-color: #F2FFD1 !important;
}
.tr-18-5, .tr-19-5, .tr-20-5 {
    background-color: #FFE0C1 !important;
}

/*Italy*/
.tr-1-6, .tr-2-6, .tr-3-6  {
    background-color: #D8F490 !important;
}
.tr-4-6, .tr-5-6 {
    background-color: #E9FFB3 !important;
}
.tr-6-6 {
    background-color: #F2FFD1 !important;
}
.tr-18-6, .tr-19-6, .tr-20-6 {
    background-color: #FFE0C1 !important;
}

/*Germany*/
.tr-1-7, .tr-2-7, .tr-3-7  {
    background-color: #D8F490 !important;
}
.tr-4-7, .tr-5-7 {
    background-color: #E9FFB3 !important;
}
.tr-6-7 {
    background-color: #F2FFD1 !important;
}
.tr-18-7 {
    background-color: #FFE0C1 !important;
}

.tourneyHeader {
    width: 100%; height: 40px;
    border-bottom: 1px solid black;
    margin: 10px;
    margin-top: 20px;
}

.rightCol {
    float: right;
    text-align: center;
    border-left: 1px solid #007ACC; 
    background-color: #E3EFFC; 
    height: 802px;
    width: 195px;
    
}

.matchHeader {
     width: 75%; height: 40px;
    padding: 10px;
}

.matchInfo {
    background: url('Img/bg3.jpg');
    height: 200px;
    max-width: 530px;
    min-width: 470px !important;
    border: 1px solid #E3EFFC;
    padding-top: 20px;
    margin: 0 auto;
    text-align: center;
}

.score {
    background-color: #1E1E1E;
    padding: 7px;
    color: #79C7FB;
}

.commandLogoFirst {
    float: left;
    width: 120px;
}

.commandLogoSecond {
    float: right;
    width: 120px;
}

.commandLogoImg {
     max-width: 120px;
     max-height: 100px;
}

.allScore {
    font-size: 40px; 
    float: left;
    margin: 50px 50px auto;
    width: 150px;
}

.commandName {
    
    color: #053B71;
    font-weight: bold;
    font-size: 14px;
}

.matchDate {
    background-color: #E1EDFC;
    padding: 4px; 
    max-width: 230px; 
    margin: 0 auto; 
    color: #1E1E1E;
    font-weight: bold;
}