<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SportStatModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SportStatEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Commands" EntityType="SportStatModel.Command" />
    <EntitySet Name="Forecasts" EntityType="SportStatModel.Forecast" />
    <EntitySet Name="Matches" EntityType="SportStatModel.Match" />
    <EntitySet Name="Results" EntityType="SportStatModel.Result" />
    <EntitySet Name="Seasons" EntityType="SportStatModel.Season" />
    <EntitySet Name="Tourneys" EntityType="SportStatModel.Tourney" />
    <AssociationSet Name="Command_TourneyId_FK" Association="SportStatModel.Command_TourneyId_FK">
      <End Role="Tourney" EntitySet="Tourneys" />
      <End Role="Command" EntitySet="Commands" />
    </AssociationSet>
    <AssociationSet Name="Match_FirstCommandId_FK" Association="SportStatModel.Match_FirstCommandId_FK">
      <End Role="Command" EntitySet="Commands" />
      <End Role="Match" EntitySet="Matches" />
    </AssociationSet>
    <AssociationSet Name="Match_SecondCommandId_FK" Association="SportStatModel.Match_SecondCommandId_FK">
      <End Role="Command" EntitySet="Commands" />
      <End Role="Match" EntitySet="Matches" />
    </AssociationSet>
    <AssociationSet Name="Match_ForecastId_FK" Association="SportStatModel.Match_ForecastId_FK">
      <End Role="Forecast" EntitySet="Forecasts" />
      <End Role="Match" EntitySet="Matches" />
    </AssociationSet>
    <AssociationSet Name="Match_ResultId_FK" Association="SportStatModel.Match_ResultId_FK">
      <End Role="Result" EntitySet="Results" />
      <End Role="Match" EntitySet="Matches" />
    </AssociationSet>
    <AssociationSet Name="Match_TourneyId_FK" Association="SportStatModel.Match_TourneyId_FK">
      <End Role="Tourney" EntitySet="Tourneys" />
      <End Role="Match" EntitySet="Matches" />
    </AssociationSet>
    <EntitySet Name="TournamentTables" EntityType="SportStatModel.TournamentTable" />
    <AssociationSet Name="TournamentTable_CommandId_FK" Association="SportStatModel.TournamentTable_CommandId_FK">
      <End Role="Command" EntitySet="Commands" />
      <End Role="TournamentTable" EntitySet="TournamentTables" />
    </AssociationSet>
    <AssociationSet Name="TournamentTable_TourneyId_FK" Association="SportStatModel.TournamentTable_TourneyId_FK">
      <End Role="Tourney" EntitySet="Tourneys" />
      <End Role="TournamentTable" EntitySet="TournamentTables" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Command">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TourneyId" Type="Int32" Nullable="false" />
    <Property Name="CommandNameEn" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ShortNameEn" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CommandNameRu" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ShortNameRu" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Rate" Type="Int32" />
    <Property Name="Actual" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Tourney" Relationship="SportStatModel.Command_TourneyId_FK" FromRole="Command" ToRole="Tourney" />
    <NavigationProperty Name="Matches" Relationship="SportStatModel.Match_FirstCommandId_FK" FromRole="Command" ToRole="Match" />
    <NavigationProperty Name="Matches1" Relationship="SportStatModel.Match_SecondCommandId_FK" FromRole="Command" ToRole="Match" />
    <NavigationProperty Name="TournamentTables" Relationship="SportStatModel.TournamentTable_CommandId_FK" FromRole="Command" ToRole="TournamentTable" />
    <Property Type="String" Name="LogoUrl" Nullable="false" MaxLength="155" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Forecast">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Matches" Relationship="SportStatModel.Match_ForecastId_FK" FromRole="Forecast" ToRole="Match" />
  </EntityType>
  <EntityType Name="Match">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TourneyId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Tour" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FirstCommandId" Type="Int32" Nullable="false" />
    <Property Name="SecondCommandId" Type="Int32" Nullable="false" />
    <Property Name="ResultId" Type="Int32" Nullable="false" />
    <Property Name="ScoreFirstCommandId" Type="Int32" Nullable="false" />
    <Property Name="ScoreSecondCommandId" Type="Int32" Nullable="false" />
    <Property Name="TopMatch" Type="Boolean" />
    <Property Name="ForecastId" Type="Int32" Nullable="false" />
    <Property Name="SeasonId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Command" Relationship="SportStatModel.Match_FirstCommandId_FK" FromRole="Match" ToRole="Command" />
    <NavigationProperty Name="Command1" Relationship="SportStatModel.Match_SecondCommandId_FK" FromRole="Match" ToRole="Command" />
    <NavigationProperty Name="Forecast" Relationship="SportStatModel.Match_ForecastId_FK" FromRole="Match" ToRole="Forecast" />
    <NavigationProperty Name="Result" Relationship="SportStatModel.Match_ResultId_FK" FromRole="Match" ToRole="Result" />
    <NavigationProperty Name="Tourney" Relationship="SportStatModel.Match_TourneyId_FK" FromRole="Match" ToRole="Tourney" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Matches" Relationship="SportStatModel.Match_ResultId_FK" FromRole="Result" ToRole="Match" />
  </EntityType>
  <EntityType Name="Season">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tourney">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Commands" Relationship="SportStatModel.Command_TourneyId_FK" FromRole="Tourney" ToRole="Command" />
    <NavigationProperty Name="Matches" Relationship="SportStatModel.Match_TourneyId_FK" FromRole="Tourney" ToRole="Match" />
    <Property Type="String" Name="ShortNameRu" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CountComannds" Nullable="false" />
    <Property Type="String" Name="LogoUrl" MaxLength="155" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TournamentTables" Relationship="SportStatModel.TournamentTable_TourneyId_FK" FromRole="Tourney" ToRole="TournamentTable" />
    <Property Type="String" Name="CountryFlag" Nullable="false" MaxLength="155" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="Command_TourneyId_FK">
    <End Role="Tourney" Type="SportStatModel.Tourney" Multiplicity="1" />
    <End Role="Command" Type="SportStatModel.Command" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tourney">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Command">
        <PropertyRef Name="TourneyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Match_FirstCommandId_FK">
    <End Role="Command" Type="SportStatModel.Command" Multiplicity="1" />
    <End Role="Match" Type="SportStatModel.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Command">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="FirstCommandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Match_SecondCommandId_FK">
    <End Role="Command" Type="SportStatModel.Command" Multiplicity="1" />
    <End Role="Match" Type="SportStatModel.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Command">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="SecondCommandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Match_ForecastId_FK">
    <End Role="Forecast" Type="SportStatModel.Forecast" Multiplicity="1" />
    <End Role="Match" Type="SportStatModel.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forecast">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="ForecastId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Match_ResultId_FK">
    <End Role="Result" Type="SportStatModel.Result" Multiplicity="1" />
    <End Role="Match" Type="SportStatModel.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Result">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="ResultId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Match_TourneyId_FK">
    <End Role="Tourney" Type="SportStatModel.Tourney" Multiplicity="1" />
    <End Role="Match" Type="SportStatModel.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tourney">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="TourneyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TournamentTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="TourneyId" Nullable="false" />
    <Property Type="Int32" Name="SeasonId" Nullable="false" />
    <Property Type="Int32" Name="CommandId" Nullable="false" />
    <Property Type="Int32" Name="Points" />
    <Property Type="Int32" Name="Games" />
    <Property Type="Int32" Name="Missed" />
    <Property Type="Int32" Name="Scored" />
    <NavigationProperty Name="Command" Relationship="SportStatModel.TournamentTable_CommandId_FK" FromRole="TournamentTable" ToRole="Command" />
    <NavigationProperty Name="Tourney" Relationship="SportStatModel.TournamentTable_TourneyId_FK" FromRole="TournamentTable" ToRole="Tourney" />
  </EntityType>
  <Association Name="TournamentTable_CommandId_FK">
    <End Type="SportStatModel.Command" Role="Command" Multiplicity="1" />
    <End Type="SportStatModel.TournamentTable" Role="TournamentTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Command">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TournamentTable">
        <PropertyRef Name="CommandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TournamentTable_TourneyId_FK">
    <End Type="SportStatModel.Tourney" Role="Tourney" Multiplicity="1" />
    <End Type="SportStatModel.TournamentTable" Role="TournamentTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tourney">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TournamentTable">
        <PropertyRef Name="TourneyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>